# Flight Price Prediction(EDA + Feature Engineering)

In [396]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [397]:
train_df = pd.read_excel('./Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [398]:
train_df.shape

(10683, 11)

In [399]:
test_df = pd.read_excel('./Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [400]:
test_df.shape

(2671, 10)

In [401]:
final_df = train_df.append(test_df)
final_df.head()

C:\Users\muxair\AppData\Local\Temp\ipykernel_12860\2290748709.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = train_df.append(test_df)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [402]:
final_df.reset_index(inplace=True)

In [403]:
final_df.tail()

,index,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13349,2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [404]:
final_df.shape

(13354, 12)

In [405]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            13354 non-null  int64
 1   Airline          13354 non-null  object
 2   Date_of_Journey  13354 non-null  object
 3   Source           13354 non-null  object
 4   Destination      13354 non-null  object
 5   Route            13353 non-null  object
 6   Dep_Time         13354 non-null  object
 7   Arrival_Time     13354 non-null  object
 8   Duration         13354 non-null  object
 9   Total_Stops      13353 non-null  object
 10  Additional_Info  13354 non-null  object
 11  Price            10683 non-null  float64
dtypes: float64(1), int64(1), object(10)
memory usage: 1.2+ MB

# Convert Date from string to Date type:
#so for this we split the date to date-month-year and we stored them in separate columns

In [406]:
day = final_df['Date_of_Journey'].str.split('/').str[0]

In [407]:
pd.DataFrame(day)

      Date_of_Journey
0                  24
1                   1
2                   9
3                  12
4                  01
...               ...
13349               6
13350              27
13351               6
13352               6
13353              15

[13354 rows x 1 columns]

In [408]:
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [409]:
# # this method working same with above
# final_df['Date'] = final_df['Date_of_Journey'].apply(lambda x : x.split('/')[0])
# final_df['Month'] = final_df['Date_of_Journey'].apply(lambda x : x.split('/')[1])
# final_df['Year'] = final_df['Date_of_Journey'].apply(lambda x : x.split('/')[2])

In [410]:
 final_df.shape

(13354, 15)

In [411]:
final_df.head(3)

,index,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019

In [412]:
# Convert datatype from str to int
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [413]:
"""
We have convert Date_of_Journey to Date, Month, Year 
columns so now we will remove the Date_of_Journey column.

"""
final_df.drop('Date_of_Journey', axis=1, inplace=True)

In [414]:
final_df.head()

,index,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [415]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]
final_df['Arrival_Time']

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
13349    20:25
13350    16:55
13351    04:25
13352    19:15
13353    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [416]:
"""
this code working same with the above cell
but this method is effecient. 
"""
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

# Separate  hrs and mints in Arival column and save  in Separate Columns:

In [417]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].apply(
lambda x : x.split(':')[0])
final_df['Arrival_mint'] = final_df['Arrival_Time'].apply(
lambda x : x.split(':')[1])

In [418]:
final_df.head(2)

,index,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint
0,0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15

In [419]:
"""
Convert Arival hrs and mints type from str to int
"""
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_mint'] = final_df['Arrival_mint'].astype(int)

In [420]:
final_df.drop('Arrival_Time', axis=1, inplace=True)

In [421]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            13354 non-null  int64
 1   Airline          13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
 13  Arrival_hour     13354 non-null  int32
 14  Arrival_mint     13354 non-null  int32
dtypes: float64(1), int32(5), int64(1), object(8)
memory usage: 1.3+ MB

# Separate  hrs and mints in Arival column and save  in Separate Columns:

In [422]:
final_df['Dep_Time'] = final_df['Dep_Time'].str.split(' ').str[0]

In [423]:
final_df['Dep_hour'] = final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_mints'] = final_df['Dep_Time'].str.split(':').str[1]

In [424]:
final_df['Dep_hour'] = final_df['Dep_hour'].astype(int)
final_df['Dep_mints'] = final_df['Dep_mints'].astype(int)

In [425]:
final_df.drop('Dep_Time', axis=1, inplace=True)

In [426]:
final_df.head()

,index,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints
0,0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [427]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            13354 non-null  int64
 1   Airline          13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_hour     13354 non-null  int32
 13  Arrival_mint     13354 non-null  int32
 14  Dep_hour         13354 non-null  int32
 15  Dep_mints        13354 non-null  int32
dtypes: float64(1), int32(7), int64(1), object(7)
memory usage: 1.3+ MB

# Check null values

In [428]:
final_df.isnull().sum()

index                 0
Airline               0
Source                0
Destination           0
Route                 1
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_mint          0
Dep_hour              0
Dep_mints             0
dtype: int64

In [429]:
Routs = final_df['Route'].unique()

In [430]:
Routs.size

133

In [431]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [432]:
final_df['Total_Stops'] = final_df['Total_Stops'].map(
    {'non-stop' : 0, '1 stop' : 1,'2 stops' : 2,
     '3 stops' : 3, '4 stops' : 4
    })

In [433]:
final_df[final_df['Total_Stops'].isnull()]

,index,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints
9039,9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [434]:
final_df['Total_Stops'].fillna(final_df['Total_Stops'].mode()[0], inplace=True)

In [435]:
final_df[final_df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [index, Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hour, Arrival_mint, Dep_hour, Dep_mints]
Index: []

In [436]:
"""
# We don't need to Rout column becuase we have column
Total_Stops so we can delete Rout column it dos'nt effect
out accuracy.

"""
final_df.drop('Route', axis=1, inplace=True)

In [437]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [438]:
val =  final_df.at[i,'Duration'].split(' ')[0]
val = val.split('m')
int(val[0])

ValueError: invalid literal for int() with base 10: '14h'

In [439]:
final_df[final_df['Duration']=='5m']

,index,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints
6474,6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
13343,2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

In [444]:
final_df.drop(6474, axis=0, inplace=True)
final_df.drop(2660, axis=0, inplace=True)

In [440]:
"""
# If we have some duration time less than hour and given
in mints so first we can convert it to hrs by using this
code.
"""
hrs = []
for i in range(len(final_df)):
    val =  final_df.at[i,'Duration'].split(' ')[0]
    for j in range(0,59):
        if val == str(j)+'m':            
            mints = val.split('m')
            mints = int(mints[0])
            hr = "%.2f" %(mints/60)
            hrs.append(hr)
            final_df.at[i,'Duration'] =  str(hr)+'h'

In [441]:
hrs

['0.08', '0.08']

In [443]:
final_df[final_df['Duration']=='0.08h']

,index,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints
6474,6474,Air India,Mumbai,Hyderabad,0.08h,2.0,No info,17327.0,6,3,2019,16,55,16,50
13343,2660,Air India,Mumbai,Hyderabad,0.08h,2.0,No info,NaN,12,3,2019,16,55,16,50

In [445]:
duration = final_df['Duration'].str.split(' ')
duration_hr = duration.str[0]
duration_hr = duration_hr.str[0]
duration_hr = duration_hr.astype(int)
duration_hr_to_mints =  duration_hr* 60;
duration_mints =  duration_hr_to_mints  
duration_mints = duration.str[1].str[0]
duration_mints

0          5
1          2
2        NaN
3          2
4          4
        ...
13349      5
13350      3
13351      3
13352      1
13353      2
Name: Duration, Length: 13352, dtype: object

In [450]:
duration_mints = duration_mints.fillna(0)
duration_mints = duration_mints.astype(int)

In [452]:
duration_hr_to_mints = duration_hr_to_mints +duration_mints

In [453]:
final_df['Duration_in_Mints'] = duration_hr_to_mints

In [454]:
final_df.head()

,index,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints,Duration_in_Mints
0,0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,135
1,1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,426
2,2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,60
3,3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,306
4,4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,252

In [ ]:
final_df.drop('Duration', axis=1, inplace=True)

In [459]:
final_df.head(1)

,index,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints,Duration_in_Mints
0,0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,135

# Convert Categorical Features of airline column to Numerical values

In [461]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [463]:
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [464]:
final_df.head()

,index,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints,Duration_in_Mints
0,0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,135
1,1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,426
2,2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,60
3,3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,306
4,4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,252

In [478]:
final_df.head()

,index,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mint,Dep_hour,Dep_mints,Duration_in_Mints
0,0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,135
1,1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,426
2,2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,60
3,3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,306
4,4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,252